server.port=0
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all    

#option 1
#spring.kafka.producer.retries=10
#spring.kafka.producer.properties.retry.backoff.ms=1000

#option2 recommended by kafka
spring.kafka.producer.properties.delivery.timeout.ms=120000

#if any value is present, it will wait for that ms and then pass on the messages. with value 0, no wait time
spring.kafka.producer.properties.linger.ms=0  
spring.kafka.producer.properties.request.timeout.ms=30000

#to enable Idempotence
spring.kafka.producer.properties.enable.idemptence=true
#below setting value should be 5 or less for idemptence to be true allong with acks=all
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5






